backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  SANDWICHCREATE
  SANDWICHUPDATE
  SANDWICHDELETE
  PERMISSIONUPDATE
}

enum PartnerType {
  BREAD
  JELLY
  NUTBUTTER
  OTHER
}

type User {
  id: ID! @id
  email: String @unique
  name: String!
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
}

type Sandwich {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  featured: Boolean!
  onSale: Boolean!
  outOfStock: Boolean!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  # user: User!
}

type Partner {
  id: ID! @id
  address: String
  companyName: String!
  contactName: String!
  description: String
  email: String @unique
  website: String
  permissions: [Permission] @scalarList(strategy: RELATION)
  partnerType: [PartnerType] @scalarList(strategy: RELATION)
}
