backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  SANDWICHCREATE
  SANDWICHUPDATE
  SANDWICHDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @id
  email: String @unique
  name: String!
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
}

type Sandwich {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  featured: Boolean! @default(value: false)
  onSale: Boolean! @default(value: false)
  outOfStock: Boolean! @default(value: false)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  # user: User!
}
