backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createSandwich(
    title: String
    description: String
    image: String
    largeImage: String
    price: Int
    featured: Boolean
    onSale: Boolean
    outOfStock: Boolean
  ): Sandwich!

  updateSandwich(
    id: ID!
    title: String
    description: String
    price: Int
    featured: Boolean
    onSale: Boolean
    outOfStock: Boolean
  ): Sandwich!

  deleteSandwich(id: ID!): Sandwich
  signup(email: String!, name: String!, password: String!): User!

  createPartner(
    address: String
    companyName: String!
    contactName: String!
    description: String
    email: String
    website: String
  ): Partner!

  updatePartner(
    id: ID!
    address: String
    companyName: String!
    contactName: String!
    description: String
    email: String
    website: String
  ): Partner!
}

type Query {
  sandwiches(
    where: SandwichWhereInput
    orderBy: SandwichOrderByInput
    skip: Int
    first: Int
  ): [Sandwich]!
  sandwich(where: SandwichWhereUniqueInput!): Sandwich
  partners(
    where: PartnerWhereInput
    orderBy: PartnerOrderByInput
    skip: Int
    first: Int
  ): [Partner]!
  partner(where: PartnerWhereInput): Partner
  sandwichesConnection(where: SandwichWhereInput): SandwichConnection!
}
