backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createSandwich(
    title: String
    description: String
    image: String
    largeImage: String
    price: Int
  ): Sandwich!

  updateSandwich(
    id: ID!
    title: String
    description: String
    price: Int
  ): Sandwich!

  deleteSandwich(id: ID!): Sandwich
  signup(email: String!, name: String!, password: String!): User!
}

type Query {
  sandwiches(
    where: SandwichWhereInput
    orderBy: SandwichOrderByInput
    skip: Int
    first: Int
  ): [Sandwich]!
  sandwich(where: SandwichWhereUniqueInput!): Sandwich
  sandwichesConnection(where: SandwichWhereInput): SandwichConnection!
}
